* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #e0f7fa, #e1bee7);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  padding: 20px;
  padding-top: 50px;
}

.center-container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 700px;
  padding: 50px;
  backdrop-filter: blur(5px);
}

.app-heading {
  padding: 10px 0;
  color: #333;
  text-align: center;
  font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 2px;
}

.input-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.input-box-todo {
  flex: 1;
  height: 40px;
  border-radius: 20px;
  border: none;
  padding-left: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  outline: none;
  font-size: large;
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
  transition: background-color 0.3s;
}

.input-box-todo:focus {
  background-color: #e3f2fd;
}

.add-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: #64b5f6;
  color: white;
  font-weight: bolder;
  font-size: larger;
  margin-left: 10px;
  cursor: pointer;
  box-shadow: 0px 5px 10px rgba(11, 10, 10, 0.1);
  transition: background-color 0.3s, transform 0.3s;
}

.add-btn:hover {
  background-color: #42a5f5;
  transform: scale(1.1);
}

.add-btn:active {
  box-shadow: none;
}

.list-container {
  margin-top: 20px;
}

.list-item {
  list-style-type: none;
  border: 2px solid rgba(0, 0, 0, 0.1);
  color: #333;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  transition: background-color 0.3s, transform 0.3s;
}

.list-item:hover {
  background-color: #e3f2fd;
  transform: translateY(-2px);
}

.button-container {
  display: flex;
  gap: 10px;
  margin-left: 20px;
}

.button-container button {
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-container button:hover {
  background-color: #d0d0d0;
}

.filters {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.filters button {
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  color: #333;
  padding: 5px 15px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.filters button:hover {
  background-color: #e3f2fd;
  transform: scale(1.05);
}

.filters button:focus {
  outline: none;
  background-color: #bbdefb;
}

button {
  cursor: pointer;
}